This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/lynch/Downloads/UESTC Thesis Template/.texpadtmp/accomplish.aux
The style file: ../thesis-uestc.bst
Database file #1: ../publications.bib
You've used 8 entries,
            898 wiz_defined-function locations,
            302 strings with 2816 characters,
and the built_in function-call counts, 984 in all, are:
= -- 69
> -- 35
< -- 0
+ -- 27
- -- 10
* -- 87
:= -- 133
add.period$ -- 0
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 63
format.name$ -- 14
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 22
newline$ -- 12
num.names$ -- 5
pop$ -- 24
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 132
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
